# exercise

./: README.MD  pom.xml
src/main/java/com/unycom/exercise/: ExerciseApplication.java
src/main/java/com/unycom/exercise/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/unycom/exercise/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java  CustomerType.java
src/main/java/com/unycom/exercise/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/resources/: application.properties
src/test/java/com/unycom/exercise/: ExerciseApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  index.css
ui/src/components/: ActiveStatusIcon.js  AppHeader.js  CreationForms.js  CustomerDetails.js  CustomerForm.js  CustomerOrdersList.js  CustomersList.js  DiscountPrice.js  GoBackButton.js  OrderDetails.js  OrderForm.js  PriceFormat.js
ui/src/tests/: DiscountPrice.test.js  PriceFormat.test.js
